                                                  INDIAN BANK
                                                  MUDALIARPET
                                                  69/70, Cuddalore Road , Mudaliarpet , Pondicherry
                                                  Branch Code :00644
SANTHI  G                                         
NO 9 NATTAR STREET                                Account Number :617746153
THIRD CROSS STREET                                Product type :  SBNCHQ-GEN-PUB-METRO-INR
MURUNGAPAKKAM                                     
PUDUCHERRY                                        
Statement Date :Tue May 07 19:44:37 IST 2019           Email :
Cleared Balance :25685.11                         Uncleared Amount :0.00
Drawing Power :0.00                               Interest Rate :3.500

                                   STATEMENT OF ACCOUNT from 01/05/2019 to 07/05/2019
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Value Date|Post Date |        Remitter Branch       |                             Description                            |Cheque No.|      DR        |      CR        |      Balance       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |          |                              |BALANCE B/F                                                         |          |                |                |            864.51CR
03/05/2019|03/05/2019|ATM SERVICE BRANCH            |BY TRANSFER /IMPS/P2A/912221504631/Mohan salary TRANSFER FROM 971570|          |                |       25,000.00|         25,864.51CR
03/05/2019|03/05/2019|SERVICE BRANCH (CHENNAI)      |BY TRANSFER Credit Through PFMS  C041900982746 TRANSFER FROM 9611201|          |                |          450.30|         26,314.81CR
03/05/2019|03/05/2019|SERVICE BRANCH (CHENNAI)      |BY TRANSFER Credit Through PFMS  C041900922671 TRANSFER FROM 9611201|          |                |          450.30|         26,765.11CR
03/05/2019|03/05/2019|MUDALIARPET                   |ATM WDL ATM WDL SEQ NO 912320132066 ATM ID IOBD7516 TRAN DATE  (MMDD|          |          500.00|                |         26,265.11CR
05/05/2019|05/05/2019|MUDALIARPET                   |POS PRCH ATM WDL SEQ NO 912518024230 ATM ID 44068483 TRAN DATE  (MMD|          |          100.00|                |         26,165.11CR
06/05/2019|06/05/2019|MUDALIARPET                   |ATM WDL ATM WDL SEQ NO 912523024112 ATM ID P1ENCI12 TRAN DATE  (MMDD|          |          100.00|                |         26,065.11CR
06/05/2019|06/05/2019|MUDALIARPET                   |ATM WDL ATM WDL SEQ NO 912600730521 ATM ID CUB01518 TRAN DATE  (MMDD|          |          200.00|                |         25,865.11CR
07/05/2019|07/05/2019|MUDALIARPET                   |POS PRCH ATM WDL SEQ NO 912623020709 ATM ID 62903612 TRAN DATE  (MMD|          |          180.00|                |         25,685.11CR
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                          Total              1,080.00       25,900.60
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               * Statement Downloaded By SANTHI  G on Tue May 07 19:44:37 IST 20               
Unless a constituent notifies the Bank immediately of any discrepancy found by            
him/her in this statement of a/c, it will be taken that he has found the a/c correct.     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
END OF STATEMENT - from Internet Banking�